<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:text="Отклонение от севера: 0.0"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/CompassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeading"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/compass"
        android:layout_gravity="center"/>
</LinearLayout>